{
  "name": "movies-dev",
  "version": "1.0.0",
  "description": "Testing set up for an all in one API to get movie details and information",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Werner Castanaza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13"
  }
}
